<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">


    <ImageView
        android:id="@+id/imageProductItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LodingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProductItem"
        android:layout_marginHorizontal="24dp"
        android:textSize="18sp"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_cloud_upload_24"
        android:text="uplode Image"
        android:drawablePadding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LodingImage"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint=" Name Product "
        android:id="@+id/EDnameProduct"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDnameProduct"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter Price product "
        android:id="@+id/EDPriceProduct"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDPriceProduct"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter PS "
        android:inputType="number"
        android:id="@+id/PSproduct"/>




    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PSproduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Save"
        android:layout_marginTop="50dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>